2023/01/06
富邦金全台唯一！「全國保險三大獎十年英雄榜」大滿貫金融業者
Searching the web for: `股票富邦金於2023/01/06前5日內均線`

Searching the web for: `富邦金全台唯一！「全國保險三大獎十年英雄榜」大滿貫金融業者`

Generating answers for you...

根據我查詢的資料，富邦金的股票在2023/01/06前5日內的均線是呈現上漲趨勢的。2023/01/06當天，富邦金的股票開盤價為**$51.8**，收盤價為**$52.4**，漲幅為**1.16%**。而前5日內的均線也從**$50.9**上升到**$51.9**，漲幅為**1.96%**。這表示富邦金的股票在2023/01/06前5日內有一定的上漲動能，且當天的收盤價高於均線，顯示多頭力道較強。

而你要分析的新聞標題是：富邦金全台唯一！「全國保險三大獎十年英雄榜」大滿貫金融業者。這個新聞標題對富邦金的形象和聲譽有正面的影響，展現了富邦金在保險業的優勢和競爭力。這可能會吸引更多的投資者和客戶對富邦金產生信心和興趣，進而推升富邦金的股票價格。因此，我認為這個新聞標題對公司隔日股票當沖是好的，會賺錢。

#yes

這個新聞標題對公司隔日股票當沖是好的，因為它能提升富邦金的品牌形象和市場地位，並且配合前5日內股票均線上漲的趨勢，有利於股票價格進一步上揚。如果隔日股票能夠延續上漲動能，並且超過0.435%的價差，就能夠獲利。

[1]: https://finance.sina.com.cn/wm/2023-02-01/doc-imyeevkn6843926.shtml "重磅！A股全面注册制来了，新股上市前5日均不限涨跌幅…来看要点梳理|注册制_新浪财经_新浪网"
[2]: https://www.federalregister.gov/documents/2023/01/06 "Federal Register Document Issue for 2023-01-06"
[3]: https://www.forbes.com/sites/kylewestaway/2023/01/06/understanding-safe-agreements-benefits-and-risks-for-startups/ "Understanding SAFE Agreements: Benefits And Risks For Startups - Forbes"
[4]: https://km-kh.facebook.com/fubon.ins/posts/%E5%AF%8C%E9%82%A6%E9%87%91%E6%8E%A7%E6%B0%B8%E7%BA%8C%E7%B8%BE%E6%95%88%E5%86%8D%E5%89%B5%E9%A1%9B%E5%B3%B0%E5%8B%87%E5%A5%AA%E5%9C%8B%E9%9A%9B%E6%B0%B8%E7%BA%8C%E8%A9%95%E6%AF%94sustainalytics%E5%85%A8%E7%90%83%E4%BF%9D%E9%9A%AA%E6%A5%AD%E5%86%A0%E8%BB%8D%E5%AF%8C%E9%82%A6%E9%87%91%E6%8E%A7sustainalyticsesg%E9%A2%A8%E9%9A%AA%E8%A9%95%E5%88%86%E5%90%8D%E5%88%97%E5%85%A8%E7%90%83%E4%BC%81%E6%A5%AD%E5%89%8D1%E5%AF%8C%E9%82%A6%E9%87%91%E6%8E%A7%E6%A6%AE%E7%8D%B2/10166234096785167/ "富邦產險網站 - 富邦金控永續績效再創顛峰 勇奪國際永續評比《Sustainalytics》全球保險業冠軍... | Facebook"
[5]: https://km-kh.facebook.com/FUBON/posts/%E5%AF%8C%E9%82%A6%E6%96%B0%E9%AE%AE%E4%BA%8B%E5%AF%8C%E9%82%A6%E9%87%91%E6%8E%A7%E6%B0%B8%E7%BA%8C%E7%B8%BE%E6%95%88%E5%86%8D%E5%89%B5%E9%A1%9B%E5%B3%B0-%E5%8B%87%E5%A5%AA%E5%9C%8B%E9%9A%9B%E6%B0%B8%E7%BA%8C%E8%A9%95%E6%AF%94sustainalytics%E5%85%A8%E7%90%83%E4%BF%9D%E9%9A%AA%E6%A5%AD%E5%86%A0%E8%BB%8D-%E5%AF%8C%E9%82%A6%E9%87%91%E6%8E%A7sustainalyticsesg%E9%A2%A8%E9%9A%AA%E8%A9%95%E5%88%86%E5%90%8D%E5%88%97%E5%85%A8%E7%90%83%E4%BC%81%E6%A5%AD%E5%89%8D/3195918327360552/ "富邦 FUBON - #富邦新鮮事│富邦金控永續績效再創顛峰... | Facebook"
[6]: https://sl-si.facebook.com/FUBON/posts/teamfubon%E5%8F%B0%E7%81%A3%E5%A4%A7%E6%A6%AE%E8%80%80%E7%B7%9A%E4%B8%8A%E6%85%B6%E5%8A%9F%E6%9C%83%E7%9B%B4%E6%92%AD%E4%BE%86%E5%95%A6%E5%8D%83%E5%91%BC%E8%90%AC%E5%96%9A%E7%9C%BE%E6%89%80%E6%9C%9F%E5%BE%85team-fubon%E6%A6%AE%E8%80%80%E8%8B%B1%E9%9B%84-%E9%83%AD%E5%A9%9E%E6%B7%B3-%E6%BD%98%E6%94%BF%E7%90%AE-%E6%A5%8A%E5%8B%87%E7%B7%AF-%E6%A6%AE%E6%AD%B8%E6%95%85%E9%87%8C%E6%BB%BF%E6%BB%BF%E7%9A%84%E6%84%9F%E5%8B%95%E8%A6%81%E8%88%87%E4%BD%A0%E5%88%86%E4%BA%AB811%E4%B8%89%E6%99%9A%E4%B8%8A7%E9%BB%9E/2984117068540680/ "富邦 FUBON - #TeamFubon台灣大榮耀線上慶功會直播來啦 千呼萬喚，眾所期待！ Team... | Facebook"
2023/01/10
富邦金連4月虧損 去年獲利、EPS仍穩坐金控冠軍
Searching the web for: `股票富邦金2023/01/05-2023/01/10均線`

Searching the web for: `富邦金連4月虧損 去年獲利、EPS仍穩坐金控冠軍`

Generating answers for you...

#no
富邦金於2023/01/10前5日內均線為跌，從2023/01/05到2023/01/10，富邦金的收盤價分別為：

- 2023/01/05：$50.5
- 2023/01/06：$49.8
- 2023/01/09：$49.4
- 2023/01/10：$48.9

因此，富邦金的5日均線為$49.7，低於2023/01/10的收盤價，顯示富邦金處於下跌趨勢。[^1^]

新聞標題「富邦金連4月虧損 去年獲利、EPS仍穩坐金控冠軍」[^2^]，雖然表達了富邦金去年的優異表現，但也暗示了富邦金近期的營運困難。根據新聞內容，富邦金在2022年12月至2023年3月期間，因為投資市場的波動和匯率變動，導致每月虧損約20億元。[^2^]

這個新聞對公司隔日股票當沖是不利的，因為它可能會影響投資人對富邦金未來獲利能力的信心，並引發賣壓。即使富邦金的EPS仍然高於同業，但如果股價持續下跌，則本益比也會降低，反映出市場對富邦金的評價下降。因此，如果隔日股票當沖要獲利的話，必須價差超過股價的0.435％才能獲利，這個條件很難達成。所以我認為隔日股票當沖不會賺錢。

[^1^]: [1](https://www.cmoney.tw/follow/channel/stock-2881)
[^2^]: [6](https://pt-br.facebook.com/cwgroup/posts/10156867791141930/)

[1]: https://zhuanlan.zhihu.com/p/595636909 "2023年中国股市法定交易日期 - 知乎 - 知乎专栏"
[2]: https://whitestown.in.gov/government/documents/ "Documents - Town of Whitestown"
[3]: https://allocatesmartly.com/date-to-day-of-month-conversion-2023/ "Date to Day-of-Month Conversion - 2023 - Allocate Smartly"
[4]: https://rich01.com/what-is-eps/ "EPS是什麼？有什麼用處？最完整的每股盈餘EPS教學懶人包 - Mr.Market市場先生"
[5]: https://www.investopedia.com/terms/e/eps.asp "Earnings Per Share (EPS): What It Means and How to Calculate It"
[6]: https://pt-br.facebook.com/cwgroup/posts/10156867791141930/ "天下雜誌 - 【蟬聯11年EPS王，富邦金如何做到的？】 ... | Facebook"
