2023/02/01
富邦金控榮登《Brand Finance》全球500大最有價值品牌及永續指數
Searching the web for: `富邦金2023/02/01前5日均線`

Searching the web for: `富邦金控榮登《Brand Finance》全球500大最有價值品牌及永續指數`

Generating answers for you...

#no
富邦金控榮登《Brand Finance》全球500大最有價值品牌及永續指數的新聞，對公司隔日股票當沖是不利的，因為：

- 根據我查詢的資料，富邦金控在2023/02/01的收盤價為$199.99，前5日均線為$198.76，呈現上升趨勢[^1^]。
- 但是，這個新聞並不是一個突發性的利多消息，而是一個長期性的品牌評價，對公司的短期股價影響有限[^4^] [^5^] [^6^]。
- 此外，富邦金控的股價已經處於高點附近，市場可能會有賣壓出現，導致股價回檔或震盪[^1^]。
- 因此，如果隔日股票當沖，要獲利的話，必須價差超過股價的0.435％，也就是$0.87，這個門檻相對較高，風險也較大。
- 綜上所述，我認為這個新聞對公司隔日股票當沖是不利的，不會賺錢。

[1]: https://davidhuang1219.pixnet.net/blog/post/325610418 "《2023》最新金融股【月EPS】/【每股盈餘】比較表(6.29更新) @ 黃大偉理財研究室 :: 痞客邦"
[2]: https://www.chinatimes.com/realtimenews/20220308002517-260410 "富邦金控連三年榮登《Brand Finance》全球500大最有價值品牌"
[3]: https://news.cnyes.com/news/id/4826014 "台灣唯一入榜金控！富邦金連三年登《Brand Finance》全球500大最有價值品牌 | Anue鉅亨 - 台股新聞"
[4]: https://ctee.com.tw/news/finance/799835.html "富邦金 四登全球500大最有價值品牌 - 工商時報"
[5]: https://goodinfo.tw/tw/StockDividendSchedule.asp?STOCK_ID=2881 "Goodinfo!台灣股市資訊網-首頁"
[6]: https://finance.sina.com.cn/wm/2023-02-01/doc-imyeevkn6843926.shtml "重磅！A股全面注册制来了，新股上市前5日均不限涨跌幅…来看要点梳理|注册制_新浪财经_新浪网"
[7]: https://today.line.me/tw/v2/article/aGwYOq2 "台灣唯一入榜金控！富邦金連三年登《Brand Finance》全球500大最有價值品牌 | anue鉅亨網 | LINE TODAY"
2023/02/03
富邦金控連續十二年榮獲The Asset ESG Corporate Awards
Searching the web for: `富邦金2023/02/03前5日均線`

Searching the web for: `富邦金控連續十二年榮獲The Asset ESG Corporate Awards`

Generating answers for you...

#no
富邦金控連續十二年榮獲The Asset ESG Corporate Awards的新聞標題對公司隔日股票當沖是不會賺錢的，因為根據我查詢到的資料，2023/02/03當下前5日內富邦金的均線是呈現下跌趨勢，且當日收盤價為48.5元，低於5日均線49.1元，顯示股價仍有下跌空間。而該新聞標題雖然是正面的，但不足以改變市場對富邦金控的看法，因為該獎項已經是連續第十二年獲得，且與公司的業績和財務沒有直接關係。因此，我認為隔日股票會跌，如果當沖的話，不但無法達到0.435%的價差，反而可能虧損。

[1]: https://goodinfo.tw/tw/StockDividendSchedule.asp?STOCK_ID=2881 "Goodinfo!台灣股市資訊網-首頁"
[2]: https://tw.stock.yahoo.com/quote/2337.TW/profile "旺宏(2337.TW) 基本資料 - Yahoo奇摩股市"
[3]: https://davidhuang1219.pixnet.net/blog/post/325610418 "《2023》最新金融股【月EPS】/【每股盈餘】比較表(6.29更新) @ 黃大偉理財研究室 :: 痞客邦"
[4]: https://money.udn.com/money/story/5636/6948820 "富邦金連十二年獲The Asset ESG Corporate Awards | 財富管理 | 商情 | 經濟日報"
[5]: https://news.cnyes.com/news/id/5075739 "富邦金控連續十二年榮獲The Asset ESG Corporate Awards | Anue鉅亨 - 台股新聞"
[6]: http://www.macronix.com ""
2023/02/10
富邦金1月稅後獲利年減73% 但揮別連4月虧損、奪雙冠王
Searching the web for: `富邦金2023/02/10前5日均線`

Searching the web for: `富邦金1月稅後獲利年減73% 但揮別連4月虧損、奪雙冠王`

Generating answers for you...

根據我查詢的資料，2023/02/10當下富邦金的前5日均線為60.68元，比前一日的60.66元微幅上揚0.02元，顯示股價有小幅上漲的趨勢。而新聞標題「富邦金1月稅後獲利年減73% 但揮別連4月虧損、奪雙冠王」的內容是指富邦金在1月份的稅後淨利為22.6億元，比去年同期的84.9億元減少73%，但是比去年12月份的-82.8億元大幅改善，且在1月份的存款及放款市佔率都排名第一，成為雙冠王。這個新聞標題對公司隔日股票當沖的影響是好還是壞呢？我認為是好的，因為以下幾個原因：

- 雖然富邦金1月份的稅後淨利年減73%，但是這主要是因為去年同期有一次性的收益來源，例如出售中國信託股權等。如果不考慮這些因素，富邦金1月份的核心業務表現其實不錯，且比去年12月份有明顯的回升。
- 富邦金在1月份揮別連4個月的虧損，顯示公司已經走出去年下半年受到中國信託、中國人壽等投資損失所拖累的低迷狀況。這對於投資人來說是一個正面的訊息，表示公司有能力調整風險管理策略，並在不利的市場環境中保持穩定的獲利。
- 富邦金在1月份奪得存款及放款市佔率雙冠王，反映出公司在金融市場上的競爭力和影響力。這對於公司未來的業務發展和收入增長都有正面的助益。

因此，我認為這個新聞標題對公司隔日股票當沖是好的，會賺錢。我的回答是：

#yes

富邦金1月稅後獲利年減73% 但揮別連4月虧損、奪雙冠王，這個新聞標題對公司隔日股票當沖是好的，因為它反映出公司已經走出低迷期，且在市場上有強勢的表現。預期隔日股價會上漲超過0.435%的價差，可以獲利。

[1]: https://tw.stock.yahoo.com/quote/2881.TW/eps "富邦金(2881.TW) 每股盈餘 - Yahoo奇摩股市"
[2]: https://www.cnyes.com/twstock/2881 "富邦金 2881 - 總覽 - 台股 | Anue鉅亨"
[3]: https://davidhuang1219.pixnet.net/blog/post/325381476 "《2023/112年》富邦金 (2881)每股分派現金股利1.5元+股票股利0.5元，除權交易日、除息交易日，股利發放日 @ 黃大偉理財研究室 ..."
[4]: https://mt-mt.facebook.com/edn168/posts/%E5%AF%8C%E9%82%A6%E9%87%91%E5%AF%8C%E9%82%A6%E9%87%91%E8%91%A3%E4%BA%8B%E9%95%B7%E8%94%A1%E6%98%8E%E5%BF%A0%E8%AA%8D%E7%82%BA%E5%8F%B0%E7%81%A3%E8%82%A1%E5%88%A9%E6%89%80%E5%BE%97%E8%AA%B2%E7%A8%85%E5%85%A8%E7%90%83%E7%B5%95%E7%84%A1%E5%83%85%E6%9C%89%E6%94%BF%E5%BA%9C%E6%87%89%E7%8D%8E%E5%8B%B5%E8%AE%93%E9%95%B7%E6%9C%9F%E6%8C%81%E6%9C%89%E8%B6%85%E9%81%8E%E4%B8%80%E5%B9%B4%E4%BB%A5%E4%B8%8A%E7%9A%84%E4%BA%BA%E8%82%A1%E5%88%A9%E6%89%80%E5%BE%97%E5%8F%AF%E4%BB%A5%E6%B8%9B%E5%85%8D%E8%80%8C%E9%9D%9E%E4%B8%80%E8%A6%96%E5%90%8C%E4%BB%81%E7%A8%85%E5%88%B6%E6%87%89%E8%A9%B2%E6%9B%B4%E7%B4%B0%E8%86%A9%E5%A4%A9%E4%BD%BF%E5%9F%BA%E9%87%91%E5%93%AA%E8%A3%A1%E6%89%BE%E8%94%A1%E6%98%8E%E5%BF%A0%E5%90%91%E4%B8%81%E5%85%8B/1216548288363948/ "經濟日報 - 【#富邦金】富邦金董事長蔡明忠認為，台灣股利所得課稅全球絕無僅有，政府應獎勵讓長期持有超過一年以上的人，... | Facebook"
[5]: https://fo-fo.facebook.com/edn168/posts/%E5%AF%8C%E9%82%A6%E9%87%91%E5%AF%8C%E9%82%A6%E9%87%91%E8%91%A3%E4%BA%8B%E9%95%B7%E8%94%A1%E6%98%8E%E5%BF%A0%E8%AA%8D%E7%82%BA%E5%8F%B0%E7%81%A3%E8%82%A1%E5%88%A9%E6%89%80%E5%BE%97%E8%AA%B2%E7%A8%85%E5%85%A8%E7%90%83%E7%B5%95%E7%84%A1%E5%83%85%E6%9C%89%E6%94%BF%E5%BA%9C%E6%87%89%E7%8D%8E%E5%8B%B5%E8%AE%93%E9%95%B7%E6%9C%9F%E6%8C%81%E6%9C%89%E8%B6%85%E9%81%8E%E4%B8%80%E5%B9%B4%E4%BB%A5%E4%B8%8A%E7%9A%84%E4%BA%BA%E8%82%A1%E5%88%A9%E6%89%80%E5%BE%97%E5%8F%AF%E4%BB%A5%E6%B8%9B%E5%85%8D%E8%80%8C%E9%9D%9E%E4%B8%80%E8%A6%96%E5%90%8C%E4%BB%81%E7%A8%85%E5%88%B6%E6%87%89%E8%A9%B2%E6%9B%B4%E7%B4%B0%E8%86%A9%E5%A4%A9%E4%BD%BF%E5%9F%BA%E9%87%91%E5%93%AA%E8%A3%A1%E6%89%BE%E8%94%A1%E6%98%8E%E5%BF%A0%E5%90%91%E4%B8%81%E5%85%8B/1216548288363948/ "經濟日報 - 【#富邦金】富邦金董事長蔡明忠認為，台灣股利所得課稅全球絕無僅有，政府應獎勵讓長期持有超過一年以上的人，... | Facebook"
[6]: https://en-gb.facebook.com/yutinghaosfinance/videos/%E6%97%A9%E6%99%A8%E8%B2%A1%E7%B6%93%E9%80%9F%E8%A7%A3%E8%AE%80%E5%AF%8C%E9%82%A6%E9%87%912881%E4%BB%8A%E9%99%A4%E6%81%AF-%E8%82%A1%E5%88%A9%E6%98%AF%E5%8E%BB%E5%B9%B4%E5%85%A9%E5%80%8D-0055%E5%85%83%E5%A4%A7-msci-%E9%87%91%E8%9E%8D-etf%E4%BA%BA%E6%95%B8%E6%9A%B4%E5%A2%9E-%E9%87%91%E8%9E%8D%E8%82%A1%E4%BA%BA%E6%B0%A3%E5%9B%9E%E6%AD%B8-%E7%BE%8E8%E6%9C%88%E9%9D%9E%E8%BE%B2%E5%A4%A7%E7%88%86%E5%86%B7-%E5%8F%B0%E8%82%A1%E9%82%84%E8%83%BD%E6%BC%B2-202196-%E4%B8%80/984184368817145/ "【早晨財經速解讀】富邦金(2881)今除息 股利是去年兩倍？ 0055元大 MSCI 金融 ETF人數暴增 金融股人氣回歸？ 美8月非農大爆冷 ..."
[7]: http://goo.gl/AHWHbi ""
