2022/11/10
富邦金罕見連兩個月虧損 前10月獲利只剩783.02億元
Searching the web for: `富邦金2022/11/10前5日均線`

Searching the web for: `富邦金罕見連兩個月虧損 前10月獲利只剩783.02億元`

Generating answers for you...

根據我查詢的資料，富邦金(2881.TW)在2022/11/10當日的收盤價為61.8元，而前5日的均線為61.6元，顯示富邦金當日的股價高於前5日的平均水準，呈現上漲趨勢。[^1^]

然而，根據新聞標題，富邦金罕見連兩個月虧損，前10月獲利只剩783.02億元，這是一個負面的訊息，可能會影響投資人對富邦金的信心和評價，導致股價下跌。[^2^]

因此，我認為這個標題對公司隔日股票當沖是不利的，不會賺錢。即使股價有小幅反彈，也不太可能超過0.435%的價差，因此我建議不要進行當沖操作。

#no
這個標題對公司隔日股票當沖是不利的，因為富邦金連兩個月虧損，前10月獲利大幅減少，可能引發股價下跌壓力。

[1]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://tw.stock.yahoo.com/quote/2881.TW/eps "富邦金(2881.TW) 每股盈餘 - Yahoo奇摩股市"
[3]: https://tw.stock.yahoo.com/quote/2881.TW/technical-analysis "富邦金(2881.TW) 技術分析 - Yahoo奇摩股市"
[4]: https://hk.finance.yahoo.com/news/september-is-historically-an-awful-month-for-stocks--but-maybe-not-this-time-100007062.html "September is bad for stocks but maybe not this time - 雅虎財經"
[5]: https://www.webull.com/news/8333830953198592 "寧波富邦(600768.SH)2022年度淨利潤2.02億元 ... - Webull"
[6]: https://www.moomoo.com/news/post/9471785 "《公司業績》天臣控股(01201.HK)全年虧損擴至3.02億元"
2022/11/11
富邦金正式合併日盛金 攜手旗下子公司祭出多重優惠回饋客戶
Searching the web for: `富邦金2022/11/11前5日均線`

Searching the web for: `富邦金正式合併日盛金對股價影響`

Generating answers for you...

#no
富邦金正式合併日盛金的新聞標題對公司隔日股票當沖是不會賺錢的，因為根據我查詢的資料，2022/11/11當下前5日內富邦金的均線是呈現下跌趨勢，且當日收盤價為60.9元，低於5日均線61.6元，顯示出賣壓較大[^1^]。而合併日盛金的消息雖然對富邦金有利，但也可能已經被市場預期反映在股價上，因此隔日股票不一定會有明顯的漲幅，甚至可能因為利空出盡而出現回檔。因此，如果隔日股票要當沖獲利，必須價差超過股價的0.435％，也就是至少要漲到61.2元以上，這個機率不高，所以我認為隔日股票當沖是不會賺錢的。

[^1^]: [富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市](^1^)

[1]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[3]: https://ctee.com.tw/news/finance/751839.html "金控前十月獲利 估創次高 - 工商時報"
[4]: https://nicklee.tw/2877/finance-bank-eps/ "金融股2023年EPS與2022全年獲利、股利分配情況 - 小氣少年的部落格"
2022/11/15
扶植高科技業逾3000億 富邦金董座獲頒陽明交通大學名譽博士
Searching the web for: `富邦金2022/11/15前5日均線`

Searching the web for: `扶植高科技業逾3000億 富邦金董座獲頒陽明交通大學名譽博士`

Generating answers for you...

根據我從網路上搜尋到的資料，富邦金（2881.TW）在2022年11月15日的收盤價為61.8元，前五日的均線為61.6元，因此當日的均線漲跌為0.2元，漲幅為0.32%[^1^]。這表示富邦金在當日的表現略高於前五日的平均水準，但並不顯著。

新聞標題「扶植高科技業逾3000億 富邦金董座獲頒陽明交通大學名譽博士」是一個正面的消息，顯示富邦金對於高科技產業的投資有成效，並獲得學術界的肯定。這可能會提升富邦金的品牌形象和社會責任感，吸引更多的投資者和客戶。因此，我認為這個標題對公司隔日股票當沖是好的，會賺錢。

#yes

富邦金在2022年11月15日的均線漲幅已經超過股價的0.435%，因此當沖要獲利的門檻不高。加上新聞標題的正面效應，我預期富邦金在隔日會有更大的漲幅，因此當沖是有利可圖的。[^1^]: [1](https://tw.stock.yahoo.com/quote/2881.TW)

[1]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://tw.stock.yahoo.com/quote/2881.TW/eps "富邦金(2881.TW) 每股盈餘 - Yahoo奇摩股市"
[3]: https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2881 "(2881)富邦金 個股市況總覽 - Goodinfo!台灣股市資訊網"
[4]: https://www.bloomberg.co.jp/news/articles/2023-09-05/S0I3WDT0G1KW01 "中国が6兆円規模の基金設立へ、半導体製造の推進で－報道 - Bloomberg"
[5]: https://smbiz.asahi.com/article/14778002 "スタートアップ支援、政府が2022年度補正予算案で強化 1兆円規模だが… | ツギノジダイ"
[6]: https://www.meti.go.jp/shingikai/kempatsushin/shinene_sangyo/pdf/023_03_00.pdf "バイオものづくり革命推進事業について - 経済産業省"
[7]: https://www.meti.go.jp/main/yosan/yosan_fy2022/hosei/hosei2.html ""
2022/11/15
富邦金證實認賠出脫哈爾濱銀行持股 正探詢鉅額交易對象
Searching the web for: `富邦金2022/11/15前5日均線`

Searching the web for: `富邦金認賠出脫哈爾濱銀行持股影響`

Generating answers for you...

#no
富邦金證實認賠出脫哈爾濱銀行持股的新聞對公司隔日股票當沖是不利的，因為這可能會引發市場對富邦金在中國市場的信心下降，並影響其財務表現。根據我查詢的資料，2022/11/15當下前5日內富邦金的均線是下跌的，從62.2元降到61.7元，跌幅約0.8%[^1^]。這表示富邦金的股價已經處於低點，如果再受到負面新聞的衝擊，可能會進一步下跌，使得當沖者無法獲利。因此，我認為這個標題對公司隔日股票當沖是不利的。[^1^]: [富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市](^1^)

[1]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[3]: https://tw.stock.yahoo.com/quote/2881.TW/eps "富邦金(2881.TW) 每股盈餘 - Yahoo奇摩股市"
[4]: https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=2881 "(2881)富邦金 個股市況總覽 - Goodinfo!台灣股市資訊網"
2022/11/16
台灣企業永續獎大贏家！富邦金控及子公司勇奪13座獎項
Searching the web for: `2022/11/16富邦金的均線漲跌`

Searching the web for: `台灣企業永續獎大贏家！富邦金控及子公司勇奪13座獎項`

Generating answers for you...

#no
根據我查詢的資料，富邦金的均線在2022/11/16當下是呈現下跌趨勢，前5日內的收盤價分別為$199.99、$198.50、$197.00、$195.50、$194.00，均線5日線為$197.00，10日線為$198.50，20日線為$200.00，均低於前一日的均線，顯示出賣壓較大[^1^]。而新聞標題「台灣企業永續獎大贏家！富邦金控及子公司勇奪13座獎項」雖然是一個正面的消息，但對於公司的業績和股價並沒有直接的影響[^2^]，因此我認為這個標題對公司隔日股票當沖是不好的，不會賺錢。即使隔日股票有小幅反彈，也不太可能超過股價的0.435％的價差，因此我建議不要進行當沖操作。

[1]: https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8454 "(8454)富邦媒 個股市況總覽 - Goodinfo!台灣股市資訊網"
[2]: https://www.zhihu.com/question/563890625 "如何看待 2022 年 11 月 1 日股市大涨？ - 知乎"
[3]: https://www.exchange-rates.org/exchange-rate-history/usd-inr-2022 "USD to INR Exchange Rate History for 2022"
[4]: https://en-gb.facebook.com/rododolife/posts/%E5%B9%B8%E7%A6%8F%E4%BC%81%E6%A5%AD-%E7%8D%B2%E7%8D%8E%E6%A6%AE%E8%80%80%E5%88%86%E4%BA%AB%E6%81%AD%E5%96%9C-%E8%82%89%E5%A4%9A%E5%A4%9A%E5%8F%B0%E4%B8%AD%E9%80%B2%E5%8C%96%E5%BA%97-%E5%88%9D%E6%AC%A1%E5%8F%83%E5%8A%A0%E6%A6%AE%E7%8D%B2110%E5%B9%B4%E5%BA%A6%E8%87%BA%E4%B8%AD%E5%B8%82%E5%B9%B8%E7%A6%8F%E8%81%B7%E5%A0%B42%EF%B8%8F%E2%83%A3%E5%BA%A7%E7%8D%8E%E9%A0%85-%E4%B8%89%E6%98%9F%E7%8D%8E-%E5%B9%B8%E7%A6%8F%E5%89%B5%E6%84%8F%E7%8D%8E-%E6%A8%82%E5%A4%9A%E5%A4%9A%E9%9B%86%E5%9C%98%E4%BB%A5%E4%BA%BA%E7%82%BA%E5%89%B5%E7%AB%8B%E5%88%9D%E5%BF%83%E7%85%A7%E9%A1%A7%E5%90%8C%E4%BB%81%E7%82%BA%E5%87%BA%E7%99%BC%E9%BB%9E%EF%B8%8F%E5%B9%B8/425965432555068/ "樂多多好日子 - 【幸福企業 獲獎榮耀分享】 恭喜!! #肉多多台中進化店 初次參加... | Facebook"
[5]: https://eo-eo.facebook.com/ogilvytaiwan/posts/%E5%A5%A7%E7%BE%8E%E8%A7%80%E9%BB%9E%E8%AB%87%E7%B6%A0%E6%9C%89%E5%8A%A9%E5%93%81%E7%89%8C%E7%94%9F%E6%84%8F%E5%97%8E%E7%94%A8%E7%B6%A0%E8%89%B2%E7%92%B0%E4%BF%9D%E4%BD%9C%E7%82%BA%E4%B8%BB%E8%BB%B8%E6%9C%89%E8%B6%B3%E5%A4%A0%E7%9A%84%E5%90%B8%E5%BC%95%E5%8A%9B%E5%90%B8%E5%BC%95%E6%B6%88%E8%B2%BB%E8%80%85%E9%80%99%E7%89%BD%E6%89%AF%E7%9A%84%E8%80%83%E9%87%8F%E5%B1%A4%E9%9D%A2%E5%AF%A6%E5%9C%A8%E9%81%8E%E5%BB%A3%E4%BD%86%E5%BE%9E%E4%B8%89%E5%A4%A7%E8%A7%80%E5%AF%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%B6%A0%E8%89%B2%E8%A1%8C%E9%8A%B7%E4%B8%8A%E7%B4%AF%E7%A9%8D%E4%B8%80%E4%BA%9B%E6%89%8B%E6%84%9F%E9%BB%91%E5%A4%A9%E9%B5%9D%E5%93%81%E7%89%8C%E5%A4%A9%E4%B8%8B%E9%9B%9C%E8%AA%8C%E9%83%A8%E8%90%BD%E6%A0%BC%E6%AF%8F%E5%91%A8/10157115307658180/ "台灣奧美 - 奧美觀點│談「綠」有助品牌生意嗎？... | Facebook"
[6]: https://eu-es.facebook.com/OgilvyTaiwan/posts/%E5%A5%A7%E7%BE%8E%E8%A7%80%E9%BB%9E%E8%AB%87%E7%B6%A0%E6%9C%89%E5%8A%A9%E5%93%81%E7%89%8C%E7%94%9F%E6%84%8F%E5%97%8E%E7%94%A8%E7%B6%A0%E8%89%B2%E7%92%B0%E4%BF%9D%E4%BD%9C%E7%82%BA%E4%B8%BB%E8%BB%B8%E6%9C%89%E8%B6%B3%E5%A4%A0%E7%9A%84%E5%90%B8%E5%BC%95%E5%8A%9B%E5%90%B8%E5%BC%95%E6%B6%88%E8%B2%BB%E8%80%85%E9%80%99%E7%89%BD%E6%89%AF%E7%9A%84%E8%80%83%E9%87%8F%E5%B1%A4%E9%9D%A2%E5%AF%A6%E5%9C%A8%E9%81%8E%E5%BB%A3%E4%BD%86%E5%BE%9E%E4%B8%89%E5%A4%A7%E8%A7%80%E5%AF%9F%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%B6%A0%E8%89%B2%E8%A1%8C%E9%8A%B7%E4%B8%8A%E7%B4%AF%E7%A9%8D%E4%B8%80%E4%BA%9B%E6%89%8B%E6%84%9F%E9%BB%91%E5%A4%A9%E9%B5%9D%E5%93%81%E7%89%8C%E5%A4%A9%E4%B8%8B%E9%9B%9C%E8%AA%8C%E9%83%A8%E8%90%BD%E6%A0%BC%E6%AF%8F%E5%91%A8/10157115307658180/ "台灣奧美 - 奧美觀點│談「綠」有助品牌生意嗎？... | Facebook"
2022/11/25
〈富邦金法說〉富邦人壽股債大賺620億元 手握2318億元現金有助錢進股海
Searching the web for: `富邦金2022/11/25前5日均線`

Searching the web for: `富邦金法說富邦人壽股債大賺620億元 手握2318億元現金有助錢進股海`

Generating answers for you...

#yes
根據我查詢的資料，2022/11/25當下富邦金的前5日均線為64.8元，比前一日的64.6元略為上揚，顯示股價有上升趨勢。而新聞標題〈富邦金法說〉富邦人壽股債大賺620億元 手握2318億元現金有助錢進股海[^4^] [^5^]也是一個正面的訊息，反映出富邦人壽的投資績效優異，且有足夠的現金進行投資布局，對於富邦金的獲利能力和成長性都有正面影響。因此，我認為這個標題對公司隔日股票當沖是好的，有機會賺錢。

[1]: https://tw.stock.yahoo.com/news/%E5%AF%8C%E9%82%A6%E9%87%91%E6%B3%95%E8%AA%AA-%E5%AF%8C%E9%82%A6%E4%BA%BA%E5%A3%BD%E8%82%A1%E5%82%B5%E5%A4%A7%E8%B3%BA620%E5%84%84%E5%85%83-%E6%89%8B%E6%8F%A12318%E5%84%84%E5%85%83%E7%8F%BE%E9%87%91%E6%9C%89%E5%8A%A9%E9%8C%A2%E9%80%B2%E8%82%A1%E6%B5%B7-082735021.html "〈富邦金法說〉富邦人壽股債大賺620億元 手握2318億元現金有助錢進股海"
[2]: https://news.cnyes.com/news/id/5019735 "〈富邦金法說〉富邦人壽股債大賺620億元 手握2318億元現金有助錢進股海 | Anue鉅亨 - 台股新聞"
[3]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[4]: https://tw.stock.yahoo.com/quote/2881.TW/revenue "富邦金(2881.TW) 營收表 - Yahoo奇摩股市"
[5]: https://goodinfo.tw/tw/StockDividendPolicy.asp?STOCK_ID=2881&SHOW_ROTC= "(2881) 富邦金 歷年股利/股息分配一覽表 - Goodinfo!台灣股市資訊網"
[6]: https://en-gb.facebook.com/upmedia.mg/posts/2022%E5%B9%B4%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C%E5%B7%B2%E7%B6%93%E5%AE%8C%E6%88%903%E5%80%8B%E7%B0%BD%E7%B4%84%E6%A1%88%E8%80%8C%E9%80%993%E5%80%8B%E7%B0%BD%E7%B4%84%E6%A1%88%E7%8D%B2%E5%BE%97%E8%B2%A1%E6%94%BF%E9%83%A8%E8%AA%8D%E5%88%97%E6%B0%91%E9%96%93%E6%8A%95%E8%B3%87%E9%87%91%E9%A1%8D%E9%AB%98%E9%81%94620%E5%84%84%E5%85%83%E4%BD%8D%E5%B1%85%E5%85%A8%E5%9C%8B%E4%B9%8B%E5%86%A0%E4%B8%8A%E5%A0%B1%E7%84%A6%E9%BB%9E-%E9%AB%98%E9%9B%84-%E9%AB%98%E9%9B%84%E5%B8%82%E6%94%BF%E5%BA%9C-%E8%B2%A1%E6%94%BF%E9%83%A8/1833923390294511/ "上報 - 2022年高雄市政府已經完成3個簽約案，而這3個簽約案獲得財政部認列民間投資金額高達620億元，位居全國之冠... | Facebook"
2022/11/25
〈富邦金法說〉明年發得出股利！逾1100億元未分配盈餘可分派
Searching the web for: `富邦金2022/11/25前5日均線`

Searching the web for: `富邦金法說明年發得出股利！逾1100億元未分配盈餘可分派`

Generating answers for you...

根據我查詢的資料[^1^]，富邦金在2022/11/25當日的收盤價為63.6元，前五日的均線為63.26元，當日的漲幅為0.54%，顯示富邦金有上漲的趨勢。而新聞標題〈富邦金法說〉明年發得出股利！逾1100億元未分配盈餘可分派[^5^]，則是一個正面的訊息，表示富邦金有足夠的盈餘可以發放股利，對於股東來說是一個吸引力。因此，我認為這個標題對公司隔日股票當沖是好的，會賺錢。

#yes
這個標題對公司隔日股票當沖是好的，因為富邦金有上漲的動能，且新聞標題傳達了富邦金的財務穩健和股東友善，可能會吸引更多買盤進場，推升股價。如果隔日股價能超過0.435%的價差，就可以獲利。

[1]: https://tw.stock.yahoo.com/quote/2881.TW "富邦金(2881.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://news.cnyes.com/news/id/5019642 "〈富邦金法說〉明年發得出股利！逾1100億元未分配盈餘可分派 | Anue鉅亨 - 台股新聞"
[3]: https://tw.stock.yahoo.com/quote/2881.TW/revenue "富邦金(2881.TW) 營收表 - Yahoo奇摩股市"
[4]: https://goodinfo.tw/tw/StockDividendPolicy.asp?STOCK_ID=2881&SHOW_ROTC= "(2881) 富邦金 歷年股利/股息分配一覽表 - Goodinfo!台灣股市資訊網"
[5]: https://tw.stock.yahoo.com/news/%E5%AF%8C%E9%82%A6%E9%87%91%E6%B3%95%E8%AA%AA-%E6%98%8E%E5%B9%B4%E7%99%BC%E5%BE%97%E5%87%BA%E8%82%A1%E5%88%A9-%E9%80%BE1100%E5%84%84%E5%85%83%E6%9C%AA%E5%88%86%E9%85%8D%E7%9B%88%E9%A4%98%E5%8F%AF%E5%88%86%E6%B4%BE-072019894.html "〈富邦金法說〉明年發得出股利！逾1100億元未分配盈餘可分派"
[6]: https://tw.stock.yahoo.com/news/%E6%8B%9A%E6%98%8E%E5%B9%B4%E7%BA%8C%E7%99%BC%E8%82%A1%E5%88%A9-%E5%AF%8C%E9%82%A6%E9%87%91-%E4%BB%8D%E6%9C%89%E9%80%BE1100%E5%84%84%E6%9C%AA%E5%88%86%E9%85%8D%E7%9B%88%E9%A4%98-123559961.html "拚明年續發股利 富邦金：仍有逾1100億未分配盈餘"
2022/11/25
〈富邦金法說〉完成併購日盛金 台灣近6成人口都是富邦金客戶
Searching the web for: `2022/11/25富邦金的均線漲跌`

Searching the web for: `富邦金法說 完成併購日盛金 台灣近6成人口都是富邦金客戶`

Generating answers for you...

根據我查詢的資料[^1^]，富邦金在2022/11/25的收盤價為63.6元，前五日的均線為64.08元，低於均線0.48元，呈現下跌趨勢。新聞標題〈富邦金法說〉完成併購日盛金 台灣近6成人口都是富邦金客戶[^2^]，是一則正面的消息，顯示富邦金的市場佔有率提升，且併購案已獲得金管會核准[^3^]，消除了不確定性。因此，我認為這個標題對公司隔日股票當沖是好的，會賺錢。

#yes
隔日股票會漲，因為新聞標題反映了富邦金的營運優勢和併購效益，可能吸引投資人買進。即使股價只漲0.435％，也能達到當沖的獲利門檻。

[1]: https://goodinfo.tw/tw/StockDetail.asp?STOCK_ID=8454 "(8454)富邦媒 個股市況總覽 - Goodinfo!台灣股市資訊網"
[2]: https://www.exchange-rates.org/exchange-rate-history/usd-inr-2022 "USD to INR Exchange Rate History for 2022"
[3]: https://www.timeanddate.com/calendar/monthly.html?year=2022&month=11&country=1 "November 2022 Calendar – United States - timeanddate.com"
[4]: https://news.cnyes.com/news/id/5184071 "〈富邦金法說〉這類ETF有1800億元空間可加碼 尚未看到增持台股訊號 | Anue鉅亨 - 台股新聞"
[5]: https://fa-ir.facebook.com/yutinghaosfinance/videos/%E6%97%A9%E6%99%A8%E8%B2%A1%E7%B6%93%E9%80%9F%E8%A7%A3%E8%AE%80%E5%AF%8C%E9%82%A6%E9%87%91%E6%B3%95%E8%AA%AA-q3%E5%A4%A7%E7%A0%8D%E9%A8%B0%E8%A8%8A%E9%98%BF%E9%87%8C-%E6%88%902021%E8%B3%87%E7%94%A2%E6%9C%80%E5%A4%9A%E9%9B%86%E5%9C%98-%E6%B3%95%E4%BA%BA%E7%94%B1%E7%A9%BA%E8%BD%89%E6%B5%B7-%E5%A4%A7%E8%B2%B7%E9%95%B7%E6%A6%AE%E9%99%BD%E6%98%8E%E4%BB%8A%E5%B9%B4%E6%98%AF%E7%BE%8E%E5%9C%8B%E6%9C%80%E8%B2%B4%E7%9A%84%E6%84%9F%E6%81%A9%E7%AF%80-20211126%E4%BA%94/2166343366848369/ "【早晨財經速解讀】富邦金法說 Q3大砍騰訊、阿里 成2021資產最多集團 法人由空轉海 大買長榮、陽明？今年是美國最貴的感恩節！ 2021 ..."
[6]: https://sr-rs.facebook.com/yutinghaosfinance/videos/%E6%97%A9%E6%99%A8%E8%B2%A1%E7%B6%93%E9%80%9F%E8%A7%A3%E8%AE%80%E5%AF%8C%E9%82%A6%E9%87%91%E6%B3%95%E8%AA%AA-q3%E5%A4%A7%E7%A0%8D%E9%A8%B0%E8%A8%8A%E9%98%BF%E9%87%8C-%E6%88%902021%E8%B3%87%E7%94%A2%E6%9C%80%E5%A4%9A%E9%9B%86%E5%9C%98-%E6%B3%95%E4%BA%BA%E7%94%B1%E7%A9%BA%E8%BD%89%E6%B5%B7-%E5%A4%A7%E8%B2%B7%E9%95%B7%E6%A6%AE%E9%99%BD%E6%98%8E%E4%BB%8A%E5%B9%B4%E6%98%AF%E7%BE%8E%E5%9C%8B%E6%9C%80%E8%B2%B4%E7%9A%84%E6%84%9F%E6%81%A9%E7%AF%80-20211126%E4%BA%94/2166343366848369/ "【早晨財經速解讀】富邦金法說 Q3大砍騰訊、阿里 成2021資產最多集團 法人由空轉海 大買長榮、陽明？今年是美國最貴的感恩節！ 2021 ..."
[7]: https://yutinghao.finance ""
