2023/06/07
雲端、AI伺服器電源出貨旺 光寶科5月營收124億元月增3%
Searching the web for: `光寶科 2023/06/07 前5日均線`

Generating answers for you...

#no
光寶科的前5日均線是指2023/06/02到2023/06/07這5個交易日的收盤價的平均值，根據Yahoo奇摩股市的資料[^2^]，這5個交易日的收盤價分別為134.5、136.0、137.0、135.0和134.5元，因此前5日均線為135.4元。而2023/06/07當天的收盤價為134.5元，低於前5日均線，表示股價處於下跌趨勢。因此，如果隔日要當沖，可能會面臨賣不出去或虧損的風險。

另外，新聞標題雲端、AI伺服器電源出貨旺 光寶科5月營收124億元月增3%[^1^]，雖然看起來是正面的消息，但是如果比較去年同期的營收，則是年減15.2%[^1^]，顯示光寶科的業績仍有下滑的壓力。而且，光寶科的AI伺服器電源目前只佔營收的5%到8%，對整體營運影響有限。因此，這個新聞標題對公司隔日股票當沖是不利的，可能不會賺錢。

[1]: https://tw.stock.yahoo.com/quote/2301.TW "光寶科(2301.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://finance.technews.tw/2023/06/07/ltc-2301-202305-financial-report/ "光寶科5月營收123.53 億元 | TechNews 科技新報"
[3]: https://tw.stock.yahoo.com/quote/2301.TW/revenue "光寶科(2301.TW) 營收表 - Yahoo奇摩股市"
