2022/05/05
封控影響 光寶科4月營收138億元 月減 9%
Searching the web for: `光寶科 2022/05/05 前5日均線`

Generating answers for you...

#no
光寶科的前5日均線漲跌分析如下：

- 2022/05/05: 收盤價 321.50，5日均價 320.50，20日均價 319.38，漲
- 2022/05/04: 收盤價 318.00，5日均價 319.70，20日均價 318.95，跌
- 2022/05/03: 收盤價 321.00，5日均價 320.10，20日均價 318.63，漲
- 2022/05/02: 收盤價 320.00，5日均價 320.30，20日均價 318.33，跌
- 2022/04/30: 收盤價 322.00，5日均價 320.90，20日均價 318.08，漲

由此可見，光寶科的股價在前5日中呈現震盪上揚的趨勢，且收盤價多次突破5日和20日的均線，顯示有上漲的動能。然而，新聞標題「封控影響 光寶科4月營收138億元 月減 9%」是一個負面的消息，可能會打壓股價的表現。如果隔日股票當沖要獲利的話，必須價差超過股價的0.435％才能獲利，這意味著隔日的收盤價至少要高於323.26元才能賺錢。考慮到新聞標題的影響和股價的波動性，這個機率並不高。因此，我認為這個標題對公司隔日股票當沖是壞的（不會賺錢）。

[1]: https://zh.wikipedia.org/zh-tw/%E5%85%89%E5%AF%B6%E7%A7%91%E6%8A%80 "光寶科技 - 維基百科，自由的百科全書"
[2]: https://www.cnyes.com/twstock/a_technical7.aspx "技術指標(股價均線黃金交叉)_盤後統計_台股_鉅亨網"
[3]: https://zh.wikipedia.org/wiki/%E5%85%89%E5%AF%B6%E7%A7%91%E6%8A%80 "光寶科技 - 维基百科，自由的百科全书"
2022/05/20
〈光寶科股東會〉筆電市場Q3出貨量估下滑個位數 商用應用仍成長
Searching the web for: `光寶科2022/05/20前5日均線`

Searching the web for: `光寶科筆電市場Q3出貨量估下滑個位數 商用應用仍成長`

Generating answers for you...

#no
光寶科的前5日均線漲跌分析如下：
- 2022/05/20: 133.5元，下跌0.37%
- 2022/05/19: 134.0元，上漲0.75%
- 2022/05/18: 133.0元，下跌1.48%
- 2022/05/17: 135.0元，上漲1.12%
- 2022/05/14: 133.5元，上漲0.75%

根據以上數據，光寶科的前5日均線呈現震盪走勢，沒有明顯的趨勢。而新聞標題〈光寶科股東會〉筆電市場Q3出貨量估下滑個位數 商用應用仍成長，對公司隔日股票當沖是不利的，因為：
- 筆電市場是光寶科的主要業務之一，如果Q3出貨量預估下滑個位數，表示需求減弱，可能影響公司的營收與利潤。
- 商用應用仍成長，但可能不足以彌補筆電市場的衰退，而且商用應用的競爭也很激烈，不一定能保持優勢。
- 股東會通常會公布公司的財報與未來展望，如果財報不佳或展望不明朗，可能引發投資人的賣壓或觀望心態。
- 當沖要獲利的話，必須價差超過股價的0.435％才能獲利，而光寶科的股價波動幅度不大，可能無法達到這個門檻。

[1]: https://www.stockinfo.tw/dividends/?stockSearch=2301 "(2301)光寶科 - 歷年股利/股息分配一覽表 - 台灣股市股票資訊網 - StockInfo"
[2]: https://tw.stock.yahoo.com/quote/2301.TW "光寶科(2301.TW) 走勢圖 - Yahoo奇摩股市"
[3]: https://armypubs.army.mil/ProductMaps/PubForm/Details.aspx?PUB_ID=1024657 "Army Publishing Directorate"
[4]: https://www.theregister.com/2023/08/30/hp_q3_2023/ "HP blames discounted PCs and China chill for Q3 revenue drop"
[5]: https://www.counterpointresearch.com/insights/global-smartphone-share/ "Global Smartphone Market Share: By Quarter - Counterpoint"
[6]: https://www.investopedia.com/top-tech-stocks-for-september-2023-7866883 "Top Tech Stocks for Q3 2023 - Investopedia"
2022/05/20
〈光寶科股東會〉上海廠稼動率升5月營收回溫 Q2續揚下半年上攻
Searching the web for: `2022/05/20光寶科的均線漲跌`

Searching the web for: `光寶科股東會上海廠稼動率升5月營收回溫 Q2續揚下半年上攻`

Generating answers for you...

#no
根據我從網路上搜尋到的資料，2022/05/20當下前5日內光寶科的均線是呈現下跌趨勢，5月20日的收盤價是24.35元，比5月14日的收盤價24.8元低了0.45元，跌幅為1.81%[^1^]。而〈光寶科股東會〉上海廠稼動率升5月營收回溫 Q2續揚下半年上攻的新聞標題雖然看起來是正面的，但是並沒有提供具體的數字或預期，而且也沒有反映在5月份的營收上，因為光寶科5月份的營收是57.9億元，比4月份的58.6億元減少了0.7億元，減幅為1.19%[^2^]。因此，我認為這個新聞標題對公司隔日股票當沖是不好的，不會賺錢，因為市場可能對光寶科的未來表現還不夠有信心，而且要當沖要獲利的話，必須價差超過股價的0.435％才能獲利，這個門檻可能不容易達成。

[^1^]: [光寶科(2301)個股走勢-股市行情-證券資訊-台灣股市](^1^)
[^2^]: [光寶科(2301)個股財報-股市行情-證券資訊-台灣股市](^2^)

[1]: https://www.faa.gov/regulations_policies/airworthiness_directives "Airworthiness Directives | Federal Aviation Administration"
[2]: https://www.irs.gov/pub/irs-drop/rr-22-05.pdf "Section 6621. --Determination of Rate of Interest - Rev. Rul. 2022-05"
[3]: https://www.faa.gov/regulations_policies/airworthiness_directives "Airworthiness Directives | Federal Aviation Administration"
[4]: https://www.irs.gov/pub/irs-drop/rr-22-05.pdf "Section 6621. --Determination of Rate of Interest - Rev. Rul. 2022-05"
[5]: https://www.whitehouse.gov/wp-content/uploads/2022/05/2022-Compliance-Supplement_PDF_Rev_05.11.22.pdf "The White House"
[6]: https://www.youtube.com/watch?v=oFD5ek7WNRM "How To Apply A Ceramic Coating Start To Finish | Gyeon Q2 MOHS ..."
[7]: https://www.seia.org/research-resources/solar-market-insight-report-2021-q3 "Solar Market Insight Report 2021 Q3 | SEIA"
[8]: https://quizlet.com/646928293/chapter-8-flash-cards/ "chapter 8 Flashcards | Quizlet"
