2022/12/05
光寶科11月營收維持高檔 累計年增7%
Searching the web for: `光寶科的均線漲跌`

Searching the web for: `光寶科11月營收維持高檔 累計年增7%`

Generating answers for you...

#no
光寶科11月營收維持高檔，累計年增7%的新聞標題對公司隔日股票當沖是不會賺錢的。因為根據我查詢的資料[^1^]，光寶科在2022/12/05的收盤價為135.5元，而前五日的均線為134.2元，呈現上升趨勢。但是，這個新聞標題並沒有提供任何突破性或驚喜性的訊息，只是重申光寶科的營收表現穩定，並沒有引起市場的關注或期待。因此，我認為這個新聞標題對公司隔日股票的影響不大，可能只會有小幅的波動，不足以超過股價的0.435%的價差，讓當沖者獲利。[^1^]: https://tw.stock.yahoo.com/quote/2301.TW

[1]: https://tw.stock.yahoo.com/quote/2301.TW "光寶科(2301.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://www.stockinfo.tw/dividends/?stockSearch=2301 "(2301)光寶科 - 歷年股利/股息分配一覽表 - 台灣股市股票資訊網 - StockInfo"
[3]: https://zh.wikipedia.org/zh-tw/%E5%85%89%E5%AF%B6%E7%A7%91%E6%8A%80 "光寶科技 - 維基百科，自由的百科全書"
