2022/12/09
日月光投控11月營收601億元 約略持平去年同期
Searching the web for: `日月光投控 2022/12/09 前5日均線`

Generating answers for you...

根據我查詢到的資料，日月光投控 (3711.TW) 在2022/12/09當天的收盤價為116.5元，而其前5日的均線為117.3元，顯示當天的股價低於均線，呈現下跌趨勢。[^1^]

而新聞標題「日月光投控11月營收601億元 約略持平去年同期」[^2^]，則表示該公司的營收表現並無明顯增長或減少，可能不會對市場產生太大的影響。因此，我認為這個標題對公司隔日股票當沖是壞的，不會賺錢。

#no

因為日月光投控的股價已經處於下跌趨勢，而且沒有什麼利多消息來刺激市場，所以隔日股票很可能會繼續下跌或橫盤整理，不適合當沖操作。即使有小幅反彈，也不一定能超過股價的0.435%的價差，所以當沖者很難獲利。

[1]: https://tw.stock.yahoo.com/quote/3711.TW "日月光投控(3711.TW) 走勢圖 - Yahoo奇摩股市"
[2]: https://www.taipeitimes.com/News/biz/archives/2022/12/29/2003791582 "Cathay Financial lowers its GDP forecast - Taipei Times"
[3]: https://www.taipeitimes.com/News/biz/archives/2021/06/11/2003758954 "ASE planning to expand production in Kaohsiung - Taipei Times"
