2023/01/10
日月光投控去年Q4營收寫次高 全年飆上6709億元新高
Searching the web for: `日月光投控 2023/01/10 前5日均線`

Generating answers for you...

#no
日月光投控2023/01/10當下的前5日均線為30.32元，比前一日的30.34元略微下降，顯示短期趨勢偏弱。而該日的收盤價為30.25元，也低於前一日的30.35元，且在均線之下，表示股價受到均線的壓力。因此，隔日股票當沖的機會不高，可能會出現回檔或整理的情況。

新聞標題中提到日月光投控去年Q4營收寫次高，全年飆上6709億元新高，這是一個正面的消息，反映公司的營運表現優於預期，可能會帶動股價上漲的動能。然而，由於該消息已經在2023/01/08公布[^1^]，且當天股價已經上漲2.03%[^2^]，因此隔日可能會出現利多出盡或是賣壓增加的情況，導致股價回檔或整理。因此，這個標題對公司隔日股票當沖是不利的，不會賺錢。

[1]: https://www.cnyes.com/twstock/a_technical7.aspx "技術指標(股價均線黃金交叉)_盤後統計_台股_鉅亨網"
[2]: https://chenchenhouse.com/mad/ "5分鐘快速判斷均線壓力或支撐的力道及未來走勢，就靠「均線扣抵值」 - 陳陳的嘉理"
[3]: https://en-gb.facebook.com/ctee.fans/posts/%E6%97%A5%E6%9C%88%E5%85%89%E6%8A%95%E6%8E%A7-%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%AF%8F%E8%82%A1%E6%B7%A8%E5%88%A9301%E5%85%83%E5%B0%81%E6%B8%AC%E5%A4%A7%E5%BB%A0%E6%97%A5%E6%9C%88%E5%85%89%E6%8A%95%E6%8E%A728%E6%97%A5%E5%8F%AC%E9%96%8B%E6%B3%95%E4%BA%BA%E8%AA%AA%E6%98%8E%E6%9C%83%E7%AC%AC%E4%B8%80%E5%AD%A3%E9%9B%86%E5%9C%98%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6%E9%81%94144391%E5%84%84%E5%85%83%E6%AD%B8%E5%B1%AC%E6%AF%8D%E5%85%AC%E5%8F%B8%E7%A8%85%E5%BE%8C%E6%B7%A8%E5%88%A9%E9%81%9412907%E5%84%84%E5%85%83%E6%AF%8F%E8%82%A1%E6%B7%A8%E5%88%A9301%E5%85%83%E5%84%AA/10158977117638215/ "工商時報 - 【日月光投控 第一季每股淨利3.01元】... | Facebook"
